{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ACE-Photography/\

\f1 \'a9\'c0
\f0 \uc0\u9472  index.html     <-- website structure + text\

\f1 \'a9\'c0
\f0 \uc0\u9472  style.css      <-- website design + styles\
\uc0\u9492 \u9472  images/        <-- all your photos\
    
\f1 \'a9\'c0
\f0 \uc0\u9472  photo1.jpg\
    
\f1 \'a9\'c0
\f0 \uc0\u9472  photo2.jpg\
    \uc0\u9492 \u9472  photo3.jpg}